<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
           /* border: ;
            border-radius: ;
            border-bottom: ;
            border-top: ;
            border-color: ;
            border-left: ;
            border-right: ;
            border-width: ;
            border-style: ;*/
        }
        .p1{
        border: 5px dotted orangered;
            /*border-width: 5px;
            border-style: dotted;
            border-color: orangered;*/
        }
        .p2{
            border-bottom: 5px double burlywood;
            /*border-bottom-width: 5px;
            border-bottom-style: double;
            border-bottom-color: burlywood;*/
        }
        .p3{
             border-left: 5px dashed red;
           /* border-left-width: 5px;
            border-left-style: dashed;
            border-color: red;*/
        }
       

    </style>
</head>
<body>
    <P class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quo sit, commodi necessitatibus sapiente quas adipisci animi voluptate! Repellendus, id? Provident cupiditate officia quo dicta molestiae, voluptatum quibusdam harum tempora.
    </P>
    <P class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quo sit, commodi necessitatibus sapiente quas adipisci animi voluptate! Repellendus, id? Provident cupiditate officia quo dicta molestiae, voluptatum quibusdam harum tempora.
    </P>
    <P class="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quo sit, commodi necessitatibus sapiente quas adipisci animi voluptate! Repellendus, id? Provident cupiditate officia quo dicta molestiae, voluptatum quibusdam harum tempora.
    </P>
</body>
</html>