<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            background-color: orangered;
            /* if we aplly 1 value it contains all sides--.border radius*/
            /* top-left,top-right,bottom-right,bottom-left--in short form*/
            border-radius: 50%;
            /*
            border-top-left-radius:50px ;
            border-top-right-radius:75px ;
            border-bottom-left-radius:100px ;
            border-bottom-right-radius:125px ;*/
        }
        .img1{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    
    <img src="img-1.jpg" alt="" class="img1"/>
</body>
</html>