!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            /*margin-top: 30px;*/
            height: 50px;
            width: 100%;
            background-color: aqua;
            position: fixed;
            top: 0;
        }
            .img1{
                height: 1000px;
                width: 100%;
            }
            .img2{
                height: 200px;
                width: 200px;
                position: fixed;
                /*top:0;*/
                right: 0;
                bottom: 0;

            }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div>
        <img src="img1.jpeg" alt="" class="img1">
    </div>
    <div class="div2">
        <img src="img2.jpeg" alt="" class="img2">
    </div>
</body>
</html>