<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            border: 5px solid orchid
            /*padding give space b/t content and border*/
            /*padding :20px;-->apply all sides*/
            /*top-bottom-left-right* pedding:20px 100px*/
        
            /*padding --. give a space b/t contain and border*/
            /*padding:20px: applyall sides--.*/
            /* padding in shoprt form:top,bottom,left,right*/
            padding: 20px 90px 20px 90px;
            /*padding-top:;
            padding-bottom:;
            padding-left:;
            padding-right:;*/

            
        
    </style>
</head>
<body>
    <div class="div1">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. In delectus sit similique est, necessitatibus aut accusantium laborum, modi velit deleniti neque excepturi explicabo illo praesentium ratione voluptatibus exercitationem facilis quaerat?
            </P></div>
    
</body>
</html>