<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        .div1{
            height: auto;
            width: 200px;
            border: 7px solid red;
            padding: 20px;
            margin: 150px auto;
           /* margin:auto;
            /*if apply two values it consider top-bottom and left right
            /*margin: 100px;
            /*..margin is moves the contain*/
            /* short form of margin is top-left-bottom-right..-*/
            /*margin-top:;
            margin-left:;
            margin-bottom:;
            margin-right:;*/
        
            </style>
</head>
<body>
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iure dolores, harum, earum culpa quibusdam praesentium possimus facere inventore deserunt nulla. Nam et neque quia sit possimus dicta dolorum quas!</div>
</body>
</html>