<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: auto;
            width: 200px;
            padding: 20px;
            border: 5px solid lightgreen;
            border-style: dotted;
            margin: auto;
            background-color:lightskyblue;
            /* text align..centre,left,right,justify..-*/
            text-align: center;
            /* text transform:capitalize,uppercase,lower case;*/
            text-transform: capitalize;
            color: blue;
        }
        a{
            text-decoration: none;
            /*-webkit-backdrop-filter: ;[use for google chrome]
            -o-text-overflow: ;[use for opera browser]
            -moz-animation-name: ; [use for firefox browser*/
            
            color:red;
        }
    </style>
</head>
<body>
    <div class="div1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem explicabo rem numquam quae sint corrupti dicta aliquid facere, mollitia placeat perspiciatis cumque dolorem repellat molestias delectus, quas, est quod esse?
        <a href=""><h1>HELLO SHIVAPRASAD</h1></a>

    </div>
    

</body>
</html>