<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*position: relative parent
        position: ansolute child
        z-index->as a priority work*/
        img{
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
        .main{
            position: relative;

        }
        .img1{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

        }
        .img2{
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;

        }
        .img3{
            position: absolute;
            top: 250px;
            left: 250px;
            z-index: -1;

        }
    </style>
</head>
<body>
    <div class="main">
    <div class="img1">
        <img src="img.1.jpg" alt="">
    </div>
    <div class="img2">
        <img src="img.2.jpg" alt="">
    </div>
    <div class="img3">
        <img src="img.3.jpg" alt="">
    </div>
</div>
<!--<div class="main1">grand parent
    <div class="sub1">parent
        <div class="sub2"></div>child

    </div>-->

</div>
</body>
</html>