<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
       
        }
        .img1{
            height: 500px;
            width: 100%;
        }
    
        .main{
            position: relative;
        }
       
        .text{
            width: 100%;
            position: absolute;
            /*background-color: aqua;*/
            text-align: center;
            top: 250px;
            color: white;
            text-shadow: 0px 0px 5px black;

        }
        h1{
            padding-bottom: 40px;
            font-size: 40px;
            color: white;
            text-shadow: 0px 0px 5px black;
        }
        p{
            padding-bottom: 30px;
            font-size: 20px;
        }
        button{
            height: 40px;
            width: 130px;
            background-color: blue;
        }
           
        button:hover{
            color: white;
            font-weight: 700;
            border: none;
        }


    </style>
</head>
<body>
    <div class="main">
        <img src="images/img.1.jpg" class="img1" alt="" >
        <div class="text">
            <h1>Discover The World</h1>
            <p>The Provide The Best Adventure Holidays and tailor made trips</p>
            <button>search here<span class="fa-solid fa-angles-right"></span>
            </button>
        </div>
    </div>
</body>
</html>