<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 50px;
            font-weight: 900;
            color: white;
            /*horizontal,vertical,blur,color*/
            text-shadow: 13px 3px 3px green;
}

        
        .div1{
            border-radius: 4px;
            height:auto ;
            width: 200px;
            border: 2px solid red;
            padding: 10px;
            margin: auto;
            box-shadow: 0px 0px 10px green;

        }
        .div2{
            border-radius: 50px;
            height:630px;
            width: 800px;
            border: 2px solid red;
            padding: 10px;
            margin: auto;
            box-shadow: 0px 0px 10px green;
            


        }

    </style>
</head>
<body>
    <h1>Hello World</h1>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis esse quibusdam error nostrum voluptate voluptatum, doloremque numquam, itaque magni, quas mollitia soluta nobis ut? Mollitia fuga eveniet ad quae quam.</div>
    <div class="div2"><img src="img-1.jpg" alt=""></div>
     
</body>
</html>