<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height:auto;
            width: 200px;
            border: 2px solid green;
            padding: 20px;
            margin: auto;
            /*pseudo element used with ::and it apply on element*/
        }
        .div1::before{
           /* content:"-";*/
        }
        .div1::after{
            content: "-";
        }
        .div1::first-letter{
            font-size: 40px;
        }
        .div1::first-line{
            color:red;
        }
        li::marker{
            color:blue;
        }
        .div1::selection{
            background-color: red;
            color: goldenrod;
        }
        
    </style>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, distinctio? Culpa cumque accusantium possimus nihil blanditiis neque vitae. Id dolorem consectetur quisquam quidem reiciendis voluptatum aliquid eos hic quo iste.

    </div>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
    </ul>
</body>
</html>