<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        /*pseudo classes used with(:)*/
        /* .link1:link {
            color: blue;
        }

        .link2:visited {
            color: orangered;
        }

        .link3:active {
            color: darkgreen;
        }

        .link4:hover {
            color: red;*/
        }

        .btn1 {
            height: 40px;
            width: 100px;
            background-color: red;
            color: green;
            border: none;
            border-radius: 50px;
        }

        .btn1:hover {
            background: transparent;
            color: red;
            border: 2px solid green;
            border-radius: 0;
        }
    </style>
</head>

<body>
    <a href="" class="link1">link 1</a>
    <a href="" class="link2">link 2</a>
    <a href="" class="link3">link 3</a>
    <a href="" class="link4">link 4</a><br>

    <button class="btn1">click here</button>

</body>

</html>