<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*cosider height and width properly*/
        }
        a{
            text-decoration: none;
        }
        .menu-bar{
            background-color: red;
        }
        .menu-bar ul{
            list-style-type: none;

        }
        .menu-bar ul li{
            display: inline-block;
            background-color: green;
        }
        .menu-bar ul li a{
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">service</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">about</a></li>
            <li><a href="">help</a></li>
        </ul>
    </div>
</body>
</html>