<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1::after{
            content:"";
            height: 3px;
            width: 100px;
            background-color: red;
            display: inline-block;
            margin: 7px 7px;
        }
        .head1::before{
            content:"";
            height: 3px;
            width: 100px;
            background-color: red;
            display: inline-block;
            margin: 7px 7px;

        }
        .head2::after{
            content:"";
            height: 3px;
            width: 100px;
            background-color: red;
            display: block;
            margin: 7px 7px;
        }
    </style>
</head>
<body>
    <h1 class="head1">Hellow world</h1>
    <h1 class="head2">Hellow world</h1>
</body>
</html>