<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div{
            height: 200px;
            width: 300px;
            border: 2px solid red;
            background-color: yellow;
        }*/
        *{
            margin: 0;
            padding: 0;
        }
        /* display flex always used in parent class*/
        .main{
            display: flex;
            width: 100%;
        }
        .div1{
            height: 200px;
            width: 33.33%;
            border: 2px solid red;
            background-color: yellow;

        }
        .div2{
            height: 200px;
            width: 33.33%;
            border: 2px solid red;
            background-color: rgb(21, 225, 14);

        }
        .div3{
            height: 200px;
            width: 33.33%;
            border: 2px solid red;
            background-color: rgb(20, 159, 234);

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <h1>HELLOW WORLD</h1>
        </div>
        <div class="div2">
            <h1>HELLOW WORLD</h1>
        </div>
        <div class="div3">
            <h1>HELLOW WORLD</h1>
        </div>
    </div>
</body>
</html>