<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        display: flex;
        /*gap: 20px;*/
        justify-content:space-between ;
        align-items: center;
        background-color: black ;
        margin: 100px 0px;
    }
    .div{
        color: blue;
    }
    /*flex property always used in child class*/
    .div1,.div3,.div5,.div7,.div9{
        flex: 1;
        height: 100px;
        background-color: green;
    }
    .div2,.div4,.div6,.div8,.div10{
        flex: 2;
        height: 100px;
        background-color: red;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="div1">Hello world</div>
        <div class="div2">Hello world</div>
        <div class="div3">Hello world</div>
        <div class="div4">Hello world</div>
        <div class="div5">Hello world</div>
        <div class="div6">Hello world</div>
        <div class="div7">Hello world</div>
        <div class="div8">Hello world</div>
        <div class="div9">Hello world</div>
        <div class="div10">Hello world</div>
    </div>
</body>
</html>