<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <style>
        /*note link google se copy karna tha ho internet nahi hone ka vaja se nahi karpaya hu me link copy karke isko forward karna hai*/
       /* div{
            /*font-family: 'Times New Roman', Times, serif;* is a default font
        }*/
        .head{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .head2{
            font-family:Tangerine;
        }
        .head3{
            font-family:Tangerine ;
        }
    </style>
</head>
<body>
    <h1 class="head">hello world</h1>
    <h1 class="head2">hello world</h1>
    <h1 class="head3">hello world</h1>

</body>
</html>