<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            
            height: 200px;
            width: 200px;
            /*default value --> to bottom*/
            background-image:linear-gradient( to right,red 36px, green 71px, yellow 130px, orange 196px) ;
        }
        .div2{
            height: 200px;
            width: 200px;
            background-image: radial-gradient( green 22px, red 65px, yellow 87px, blue 148px);
        }
        .div3{
            height: 200px;
            width: 200px;
            background-image: conic-gradient(green 61deg, red 169deg, yellow 288deg, blue 335deg);
        }
    </style>
</head>
<body>
    <!--it is a two are more colour combination-->
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>