<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* transition: duration/ timing function/ property;
        transition-property: all;
        transition-delay: ;
        transition-duration: ;
        transition-timing-function: ease/ease-in/ease-in-out/ease-out/linear;*/

    div{
        height: 100px;
        width:100px;

    }    
    .div1{
        background-color: aqua;
        transition-property: all;
        transition-delay: 2s;
        transition-duration: 1s;
        transition-timing-function: ease;
    } 
    .div1:hover{
        width: 250px;
        
    }
    .div2{
        background-color: red;
        transition: 1s all ease-in;
    }
    .div2:hover{
        width: 250px;
    }
    .div3{
        background-color: yellow;
        transition: 1s ease-out all;
    }
    .div3:hover{
        width: 250px;
    }
    .div4{
        background-color: green;
        transition: 1s ease-in-out all;
    }
    .div4:hover{
        width: 250px;
    }
    .div5{
        background-color: blue;
        transition: 1s linear all;
    }
    .div5:hover{
        width: 250px;
    }
    .div6{
        background-color: orange;
        transition: 1s all cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .div6:hover{
        width:250px;
    }
    </style>
</head>
<body>
    <!--transaction=>smoot move-->
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>
</html>