<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           /* animation: name duration timing-function delay iteration-count direction fill-mode;

            animation-timing-function: ease/ease-in/ease-in-out/ease-out/step-end;
            animation-duration:2s ;
            animation-name: ;
            animation-delay:2s ;
            animation-fill-mode:backwards/forwards/both ;
            animation-iteration-count: 2 / 5 /infinite ;
            animation-direction:alternate/alternate-reverse/normal/reverse ;*/

            /*create an animation*/
            @keyframes animation-name {
                to{

                }
                from{

                }
                0%{

                }
                100%{

                }
                
            }

        }
    </style>
</head>
<body>
    <div class="div1"></div>
    
</body>
</html>