<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            background-color: red;
           /* animation-name: ex1;
            animation-timing-function: ease;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;*/
            animation: ex1 2s ease infinite alternate;
        

        }
        @keyframes ex1{
            from{
                margin-left: 0;

            }
            to{
                margin-left: 100px;
                margin-top: 200px;
                transform: rotate(360deg) scale(0);

            }
        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>