<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            margin: 10px;
            position: relative;
            /*overflow: hidden;*/
        }
        .img1{
            height: 250px;
            width: 250px;
        }
        .div1 .text{
            overflow: hidden;
            position: absolute;
            color: white;
            height: 100%;
            width: 0;
            background-color:rgba(170, 151, 151, 0.411);
            top: 0;
            bottom: 0;
            /*left: 0;*/
            right: 0;
            transition: 1s all ease;
            /*transform-origin: 100% 0%;*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div1:hover .text{
            width:100%;
        }
        
    </style>
</head>
<body>
    <div class="div1">
    <img src="images/filter.img" alt="" class="img1"/>
    <div class="text"><h1>Shivaprasad</h1></div>
    </div>
</body>
</html>