<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: red;
        }
        @media (min-width: 576px) {
            .div1{
                background-color: yellow;
            }
        }
        @media (min-width:768px) {
            .div1{
                background-color: aqua;
            }
        }
        @media (min-width:992px) {
            .div1{
                background-color: green;
            }
        }
        @media (min-width:992px) {
            .div1{
                background-color: magenta;
            }
            
        }
    </style>
</head>
<body>
    <div class="div1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quisquam ab libero placeat doloremque perferendis dolorem debitis nisi id quo similique, minus expedita eaque eveniet ex, perspiciatis iusto atque voluptatum.
    </div>
</body>
</html>