<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            /* background:short and property:*/
            /*background: ;*/
            background-color:greenyellow ;
            background-image: url(images/img1.jpg);
            /*... initial -->it takes its default value*/
            /*...inherit--> it takes its property from parent*/
            background-position:center ;
            background-size:cover ;
            background-repeat:no-repeat ;
            /*...no-repeat/repeat/repeat-x/repeat-y...*/ 
            background-attachment:fixed/scroll ;

        }
        .back-img{
            height: 300px;
            width: 400px;
            background-image: url(images/img2.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        section{
            height: 800px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="back-img">shiva prasad</div>
    <section></section>
   
    
</body>
</html>